# DosimeterStm32

./: .gitignore  CodeStyle.txt  Readme.txt  TODO.txt  WebPage.html  w25q32_mem.txt
DosimeterUserApp/Dosimeter/Dosimeter/: App.xaml  App.xaml.cs  Dosimeter.csproj
DosimeterUserApp/Dosimeter/Dosimeter/DAL/CardsManagerService/CardsManagerService.Implementations/: CardsManagerService.cs
DosimeterUserApp/Dosimeter/Dosimeter/DAL/CardsManagerService/CardsManagerService.Interfaces/: ICardsManagerService.cs
DosimeterUserApp/Dosimeter/Dosimeter/DAL/CardsManagerService/CardsManagerService.Models/: CardTask.cs
DosimeterUserApp/Dosimeter/Dosimeter/DAL/ConfigurationService/ConfigurationService.Implementations/: ConfigurationService.cs
DosimeterUserApp/Dosimeter/Dosimeter/DAL/ConfigurationService/ConfigurationService.Interfaces/: IConfigurationService.cs
DosimeterUserApp/Dosimeter/Dosimeter/DAL/Connection/: RestConnection.cs
DosimeterUserApp/Dosimeter/Dosimeter/DAL/FileExporter/: FileExporter.cs
DosimeterUserApp/Dosimeter/Dosimeter/Services/Connection/: ConnectionSettings.cs  IConnectionSettings.cs
DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/UIServices/: IWindowService.cs  WindowService.cs
DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/ViewModels/: DosingTabViewModel.cs  EditCardWindowViewModel.cs  EventsJournalTabViewModel.cs  InputOutputTabViewModel.cs  MainTabViewModel.cs  MainWindowViewModel.cs
DosimeterUserApp/Dosimeter/Dosimeter/UserInteraction/Views/: DosingTab.xaml  DosingTab.xaml.cs  EventsJournalTab.xaml  EventsJournalTab.xaml.cs  InputOutputTab.xaml  InputOutputTab.xaml.cs  MainTab.xaml  MainTab.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
docs/: Main Board V6.18.sch  READ.txt  READ_GIT.txt  RFID.txt
(+277 files in other folders)
